# i3blocks config file

command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=pango
full_text=«
align=center
separator=false

[mediaplayer]
instance=spotify
interval=5
label= 
signal=10
separator=false

[separator]

[memory]
label= 
separator=false
interval=2

[bandwidth2]
interval=persist
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200
USE_BYTES=1
separator=false

[cpu_usage2]
interval=persist
LABEL=
separator=false

[separator]

[volume]
label= 
interval=5
signal=10
#STEP=5%
separator=false

[time]
command=date '+%H:%M'
label= 
interval=1
separator=false

[separator]
