configuration{
    modi: "run,drun,window,combi";
    font: "SF Pro Display Semibold 15";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "apps";
    sidebar-mode: false;
}

* {
    fg: #BBC3C8;
    bg: #1B1D24;
    accent: #3498DB;
    urgent: #DB3545;
}

#window {
    background-color: @bg;
    border:           2;
    border-radius: 2;
    border-color: @accent;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @bg;
    padding:      1px ;
}
#textbox {
    text-color: @fg;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @accent;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
#element.normal.urgent {
    background-color: @bg;
    text-color:       @urgent;
}
#element.normal.active {
    background-color: @bg;
    text-color:       @accent;
}
#element.selected.normal {
    background-color: @accent;
    text-color:       @bg;
}
#element.selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}
#element.selected.active {
    background-color: @accent;
    text-color:       @bg;
}
#element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
#element.alternate.urgent {
    background-color: @bg;
    text-color:       @urgent;
}
#element.alternate.active {
    background-color: @bg;
    text-color:       @accent;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @accent;
}
#button.selected {
    background-color: @accent;
    text-color:       @bg;
}
#inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @fg;
}
#entry {
    spacing:    0;
    text-color: @fg;
}
#prompt {
    spacing:    0;
    text-color: @fg;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
